<?php

return [
    'title' => 'Penetapan Yudisium',
    'subtitle' => 'Daftar Yudisium',
    'semester' => 'Semester',
    'show' => 'Tampilkan',
    'odd' => 'Ganjil',
    'even' => 'Genap',
    'period' => 'Periode',
    'total_yudisium' => 'Total Yudisium',
    'total_graduate' => 'Total Lulusan',
    'list_title' => 'Daftar Yudisium',
    'list_subtitle' => 'Berikut Daftar Yudisium Periode Ganjil 2024/2025',
    'add' => '+ Tambah',
    'no' => 'No',
    'sk_number' => 'Nomor SK',
    'yudisium_number' => 'Nomor Yudisium',
    'faculty' => 'Fakultas',
    'study_program' => 'Program Studi',
    'approval' => 'Approval Dekan/Dir',
    'reason' => 'Alasan',
    'status_dkd' => 'Status DKD',
    'action' => 'Aksi',
    'detail_student' => 'Detail Mahasiswa',
    'nim' => 'NIM',
    'name' => 'Nama',
    'study_duration' => 'Masa Studi',
    'credits' => 'SKS Lulus',
    'gpa' => 'IPK',
    'predicate' => 'Predikat',
    'status' => 'Status',
    'total_yudisium_label' => 'Total Yudisium',
    'total_lulusan_label' => 'Total Lulusan',
];
