<?php

return [
    'title' => 'Yudicium Determination',
    'subtitle' => 'Add',
    'student_yudisium' => 'Yudicium Students',
    'instruction' => 'Ensure the selected data is correct to display student data',
    'faculty' => 'Faculty',
    'select_faculty' => '-- Select Faculty --',
    'semester' => 'Semester',
    'odd' => 'Odd',
    'even' => 'Even',
    'study_program' => 'Study Program',
    'select_study' => '-- Select Study Program --',
    'select_period' => '-- Select Period --',
    'show' => 'Show',
    'student_list' => 'Yudicium Student List',
    'list_subtitle' => 'Here is the list of Yudicium for the Odd 2024/2025 period',
    'total_eligible' => 'Total Eligible',
    'total_not_eligible' => 'Total Not Eligible',
    'no' => 'No',
    'nim' => 'Student ID',
    'name' => 'Name',
    'study_duration' => 'Study Duration',
    'credits' => 'Credits Passed',
    'gpa' => 'GPA',
    'predicate' => 'Predicate',
    'status' => 'Status',
    'reason' => 'Reason',
    'action' => 'Action',
    'change_status' => 'Change Student Status',
    'new_status' => 'New Status',
    'select_status' => '-- Select Status --',
    'eligible' => 'Eligible',
    'not_eligible' => 'Not Eligible',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'save_draft' => 'Save Draft',
    'set_yudisium' => 'Set Yudicium',
    'info_yudisium' => 'Graduation Student Information',
    'daftar_mahasiswa' => 'The list of students shown in the graduation determination table includes only students with',
    'point_point' => 'status, with the following criteria points:',
    'gpa_minimum' => 'IPK Minimum',
    'graduation_semester' => 'Passed Semester',
    'status_mk' => 'MK Passed Status',
    'eprt' => 'Foreign Language Proficiency Certification',
    'publikasi' => 'Scientific Work Publication',
    'tak' => 'TAK',
    'administratif' => 'Administrative Obligations',
    'bpp' => 'BPP',
    'oplib' => 'OpenLibrary',
    'sanksi' => 'Free from Academic Sanctions',
    'status_mahasiswa' => 'Students with',
    'default' => ' status By default, it will be designated as a graduation period student for the specified period.',
    'if_mahasiswa' => 'If the student will not be included in the graduation evaluation for that period, then the students status must be changed to',
    'btnInfo' => 'Information on the Eligibility Status of Graduation Students',
    'close' => 'Close',
    'total_selected' => 'Total Selected',
    'total_not_selected' => 'Total Not Selected',
    'detail_student' => 'Detail Student',
    'status_eligibility' => 'Status Eligibility',
   


];
