<?php

return [
    'title' => 'Rejection Status Update',
    'subtitle' => 'Add',
    'student_yudisium' => 'Yudicium Students',
    'instruction' => 'Ensure the selected data is correct to display student data',
    'faculty' => 'Faculty',
    'select_faculty' => '-- Select Faculty --',
    'semester' => 'Semester',
    'odd' => 'Odd',
    'even' => 'Even',
    'study_program' => 'Study Program',
    'select_study' => '-- Select Study Program --',
    'select_period' => '-- Select Period --',
    'show' => 'Show',
    'student_list' => 'Yudicium Student List',
    'list_subtitle' => 'Here is the list of Yudicium for the Odd 2024/2025 period',
    'total_eligible' => 'Total Eligible',
    'total_not_eligible' => 'Total Not Eligible',
    'no' => 'No',
    'nim' => 'Student ID',
    'name' => 'Name',
    'study_duration' => 'Study Duration',
    'credits' => 'Credits Passed',
    'gpa' => 'GPA',
    'predicate' => 'Predicate',
    'status' => 'Status',
    'reason' => 'Reason',
    'action' => 'Action',
    'change_status' => 'Change Student Status',
    'new_status' => 'New Status',
    'select_status' => '-- Select Status --',
    'eligible' => 'Eligible',
    'not_eligible' => 'Not Eligible',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'save_draft' => 'Save Draft',
    'set_yudisium' => 'Set Yudicium',

];
