<?php

return [
    'title' => 'Yudicium Approval',
    'yudisium' => 'Yudicium',
    'faculty' => 'Faculty',
    'select_faculty' => '-- Select Faculty --',
    'select_period' => '-- Select Period --',
    'semester' => 'Semester',
    'odd24' => 'Odd 2024/2025',
    'even24' => 'Even 2024/2025',
    'odd25' => 'Odd 2025/2026',
    'even25' => 'Even 2025/2026',
    'show' => 'Show',
    'total_yudisium' => 'Total Yudicium',
    'total_graduates' => 'Total Graduates',
    'list_title' => 'Yudicium List',
    'list_subtitle' => 'Here is the list of Yudicium for semesterp 2024/2025 period',
    'no' => 'No',
    'yudisium_number' => 'Yudicium Number',
    'period' => 'Period',
    'faculty_col' => 'Faculty',
    'study_program' => 'Study Program',
    'total_students' => 'Total Students',
    'action' => 'Action',
    'student_detail' => 'Student Details',
    'nim' => 'Student ID',
    'name' => 'Name',
    'study_duration' => 'Study Duration',
    'credits' => 'Credits Passed',
    'gpa' => 'GPA',
    'predicate' => 'Predicate',
    'status' => 'Status',
    'reason' => 'Reason',
    'approval_status' => 'Approval Status',
    'eligible' => 'Eligible',
    'not_eligible' => 'Not Eligible',
    'note' => 'Notes',
    'save' => 'Save',
];
