<?php

return [
    'title' => 'Yudisium Determination',
    'subtitle' => 'Yudisium List',
    'semester' => 'Semester',
    'show' => 'Show',
    'odd' => 'Odd',
    'even' => 'Even',
    'period' => 'Period',
    'total_yudisium' => 'Total Yudisium',
    'total_graduate' => 'Total Graduates',
    'list_title' => 'Yudisium List',
    'list_subtitle' => 'Here is the list of Yudisium for the Odd 2024/2025 period',
    'add' => '+ Add',
    'no' => 'No',
    'sk_number' => 'SK Number',
    'yudisium_number' => 'Yudisium Number',
    'faculty' => 'Faculty',
    'study_program' => 'Study Program',
    'approval' => 'Dekan/Director Approval',
    'reason' => 'Reason',
    'status_dkd' => 'DKD Status',
    'action' => 'Action',
    'detail_student' => 'Student Details',
    'nim' => 'NIM',
    'name' => 'Name',
    'study_duration' => 'Study Duration',
    'credits' => 'SKS Passed',
    'gpa' => 'IPK',
    'predicate' => 'Predicate',
    'status' => 'Status',
    'total_yudisium_label' => 'Total Yudisium',
    'total_lulusan_label' => 'Total Graduates',
];
